# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: About Me
message: GitHub ✨ special ✨ repository.
type: software
authors:
  - given-names: Tomohiro
    family-names: Kumagai
    email: s8zmnonun@relay.firefox.com
    orcid: 'https://orcid.org/0000-0003-2602-5639'
identifiers:
  - type: url
    value: >-
      https://github.com/citation-file-format/citation-file-format/releases/tag/1.1.0
repository-code: 'https://gitlab.com/friendbear'
url: 'https://friendbear.github.io/'
abstract: README.md reference document on GitHub.
keywords:
  - AboutMe
  - README.md
license: MIT
